# serilog-tracing

./: serilog-tracing.sln
example/ActivityTracing/: ActivityTracing.csproj  GlobalUsings.cs  Program.cs
example/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
example/weather/: Program.cs
